Main.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainPanel" UseNoneWindowStyle="True" WindowStyle="None"
		Width="1024" Height="50" ResizeMode="NoResize"
		WindowStartupLocation="Manual" 
		Top="0" Topmost="True">  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <StackPanel x:Name="StackElements" Orientation="Horizontal">
            <Button x:Name="Explorerbtn"    Margin="5,5,5,5" Content="Explorer" Width="100"/>
            <Button x:Name="ConfigPanelBtn" Margin="5,5,5,5" Content="Control Panel" Width="100"/>
			<Button x:Name="UndockBtn"      Margin="5,5,5,5" Content="UnDock" Width="100"/>
            <Button x:Name="CloseBtn"       Margin="5,5,5,5" Content="Exit" Width="100"/>
        
        </StackPanel>
    
	</Grid>
	
</controls:MetroWindow>